server.port=8443

telegrambot.botToken=1637246459:AAFgDU8wLFH3A8cI3IyuRdQojVvk4o7aoss
telegrambot.botUserName=Ivash_YouTube_to_MP3_bot
telegrambot.webHookPath=https://eb14a6f4339c.ngrok.io 

reply.default="Для скачивания mp3 файла по ссылке с сайта Youtube напишите:\
               /download ссылка на видеоролик"
